# MSDN-Magazine-To-PDF

./: LICENSE  README.md
MSDN-Magazine-To-PDF/: MSDN-Magazine-To-PDF.sln
MSDN-Magazine-To-PDF/MSDN-Magazine-To-PDF/: App.xaml  App.xaml.cs  MSDN-Magazine-To-PDF.csproj  MainWindow.xaml  MainWindow.xaml.cs
MSDN-Magazine-To-PDF/MSDN-Magazine-To-PDF/Model/: ListItem.cs  Magazine.cs  MagazineRoot.cs  MonthItem.cs
MSDN-Magazine-To-PDF/MSDN-Magazine-To-PDF/Style/: ExpanderStyle.xaml  ListBoxStyle.xaml  ScrollViewerStyle.xaml
MSDN-Magazine-To-PDF/MSDN-Magazine-To-PDF/Theme/: LightBlue.xaml
MSDN-Magazine-To-PDF/MSDN-Magazine-To-PDF/Util/: AngleSharpHelper.cs  JsonUtil.cs  RegexUtil.cs  ResourceProc.cs  Urls.cs  WebUtil.cs
MSDN-Magazine-To-PDF/MSDN-Magazine-To-PDF/ViewModel/: MainWindowViewModel.cs
MSDN-Magazine-To-PDF/MSDN-Magazine-To-PDF/ViewModels/: MainWindowViewModel.cs
MSDN-Magazine-To-PDF/MSDN-Magazine-To-PDF/Views/: MainWindow.xaml  MainWindow.xaml.cs
